{
  "common": {
    "playNow": "HRAŤ"
  },
  "header": {
    "registration": "RÝCHLA REGISTRÁCIA",
    "signUp": "PRIHLÁSIŤ SE"
  },
  "topSection": {
    "welcomeBonus": "VÍTACÍ BONUS",
    "upTo": "225 % až do \n €550 + 130 FS",
    "registerNow": "REGISTROVAT` SA",
    "easyDeposit": "JEDNODUCHÝ VKLAD V KRYPTE",
    "successful": "100% úspešný",
    "registerAndPlay": "REGISTROVAT` SA",
    "specialBonuses": "ŠPECIÁLNE BONUSY PRE VIP HRÁČOV",
    "vipTitle": "VITAJTE V NAŠOM VIP PROGRAME!",
    "learnVipProgram": "Každý niekde začína, však? Náš VIP program je určený na túto cestu príjemné pre vás a privedie vás k veľkým výhram a bohatstvo okamžite. Prejdite cez 20 úrovní a získajte ceny: zatočenia zadarmo, hotovosť a týždenný cashback.",
    "tournamentStarts": "Turnaj začína o:",
    "openVip": "OTVORENÝ VIP PROGRAM"
  },
  "timer": {
    "day": "Day",
    "hour": "Hour",
    "min": "Min",
    "sec": "Sec"
  },
  "gameCardsSection": {
    "liveCasino": "ŽIVÉ KASÍNO",
    "roulette": "RULETA, BACCARAT, BLACKJACK A VIAC",
    "learnMore": "UČ SA VIAC",
    "casino": "KASINO",
    "slots": "3000 AUTOMATOV PRE KAŽDEJ CHUŤ",
    "tournaments": "TURNAJE",
    "newTournaments": "NOVÉ TURNAJE\nNEZMEŠKAJTE ŠTART",
    "card1LearnMore": "Užite si živé kasínové hry, ktoré sú streamované v reálnom čase tam, kde je to skutočné predajcovia miešajú, obchodujú a interagujú s hráčmi Live Casino. Hrať naživo Blackjack, živá ruleta, živá hra Baccarat a mnoho ďalších vyhrať s Igucasino! Zažite zábavu, vzrušenie a kúzlo možností.",
    "card2LearnMore": "Vyberte si akúkoľvek hru z najväčšej zbierka viac ako 3000 slotov. Nájdeš akékoľvek typy hier podľa vášho vkusu. Hrajte teraz a vyhrajte JACKPOT!",
    "card3LearnMore": "Ako sa zapojiť do turnaja? 1. Nájdite turnaj, ktorý chcete hrať. 2. Hrajte naplno podľa podmienok na výhru. 3. Užite si slávu! Staňte sa hráčom divokých bitiek. Umiestnite svoje stávky a posunúť sa v rebríčku vyššie. Čím viac stávok, tým vyššia odmena.",
    "registerNow": "REGISTROVAT` SA"
  },
  "hotGamesSection": {
    "title": "HORÚCE HRY ČAKAJÚ PRE TEBA PRÁVE TERAZ",
    "chooseGame": "VYBERTE SI TOP HRU HRAJTE A VYHRAJTE TERAZ!",
    "slotsPool": {
      "slotImg1": "card33Image",
      "slotUrl1": "https://www.igucasino.com/sk/game/elvis-frog-in-vegas/",
      "slotImg2": "card34Image",
      "slotUrl2": "https://www.igucasino.com/sk/game/gates-of-olympus/",
      "slotImg3": "card35Image",
      "slotUrl3": "https://www.igucasino.com/sk/game/big-bass-bonanza/",
      "slotImg4": "card36Image",
      "slotUrl4": "https://www.igucasino.com/sk/game/wolf-gold/",
      "slotImg5": "card37Image",
      "slotUrl5": "https://www.igucasino.com/sk/game/wild-spin/",
      "slotImg6": "card38Image",
      "slotUrl6": "https://www.igucasino.com/sk/game/sun-of-egypt-3/",
      "slotImg7": "card39Image",
      "slotUrl7": "https://www.igucasino.com/sk/game/hell-hot-100/",
      "slotImg8": "card40Image",
      "slotUrl8": "https://www.igucasino.com/sk/game/sugar-rush/"
    },
    "card1Text": "Elvis Frog in Vegas",
    "card2Text": "Gates of Olympus",
    "card3Text": "Big Bass Bonanza",
    "card4Text": "Wolf Gold",
    "card5Text": "Wild Spin",
    "card6Text": "Sun of Egypt 3",
    "card7Text": "Hell Hot 100",
    "card8Text": "Sugar Rush"
  },
  "footer": {
    "copyright": "Copyright © 2023 www.igucasino.com is owned and operated by Dama N.V., a company registered and established under the laws of Curaçao. Dama N.V. is licensed and regulated by Antillephone N.V. (license no. 8048/JAZ2020-013). Dama N.V.’s registration number is 152125 and its registered address is Julianaplein 36, Willemstad, Curaçao. Friolion Limited is a wholly-owned subsidiary of Dama N.V., acting as an Agent on behalf of Dama N.V., registered in Cyprus with registered address Pavlou Nirvana & Aipeias, 4, ALPHA TOWER, Floor 1, Flat 11, 3021, Limassol, Cyprus and registration number HE 419102. All payments with Paysafe are made via Dama N.V. It is the player’s sole responsibility to inquire about the existing laws and regulations of the given jurisdiction for online gambling."
  },
  "urls": {
    "baseUrl": "https://www.igucasino.com/sk/?sign-up=modal",
    "bonusUrl": "https://www.igucasino.com/sk/promotions?sign-up=modal",
    "liveUrl": "https://www.igucasino.com/sk/games/live?sign-up=modal",
    "slotsUrl": "https://www.igucasino.com/sk/games/slots?sign-up=modal",
    "tournUrl": "https://www.igucasino.com/sk/tournaments?sign-up=modal"
  }
}