{
  "name": "casino_landing_page",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://LuciferAngelos.github.io/igu-react",
  "dependencies": {
    "@fontsource/rowdies": "^4.5.8",
    "@leenguyen/react-flip-clock-countdown": "^1.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-multi-carousel": "^2.8.2",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.3.2",
    "react-slider": "^2.0.4",
    "sass": "^1.58.0",
    "swiper": "^9.0.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "gh-pages": "^5.0.0"
  }
}